
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Erie Heritage 
 Outdoor Adventures 
 Entertainment &amp; Arts 
 Shopping 
 Pro Sports 
 Wineries 
 
 
 
 
 
 Canadian Visitors 
 
 
 
 
 
 
 Downtown Erie Map 
 Erie County Map 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 Entertainment and Arts 
 
 
 
 Arts/Culture, Theatre, Dance &amp; Museums are counted among the grand options in Erie, PA&#8217;s nightlife but make sure and check out these external links for our very vibrant downtown and nightclub scene. 
 Don&#8217;t forget you can  contact us  or  request a visitors guide  if you want more information. Our  packages  are also a good source of ideas. Full listings indicate VisitErie members, learn how you can  become a member . 
 
 &nbsp; 
 
 Arts &amp; Entertainment 
 Boardwalk Complex Downtown 
814-455-4705 
 &nbsp; 
 Chautauqua Institution 
800-836-ARTS (2787) 
 &nbsp; 
 Erie Art Museum   
20 East 5th Street 
Erie, PA 16507 
814-459-5477 
 www.erieartmuseum.org 
 &nbsp; 
 Erie Chamber Orchestra 
814-871-7755 
 &nbsp; 
 Erie Insurance Arena    
809 French Street 
Erie, PA 16501 
814-453-7117 
 www.erieevents.com 
 Erie Dance Conservatory 
814-476-7123 
 &nbsp; 
 Erie Philharmonic    
609 Walnut Street 
Erie, PA 16502 
814-455-1375 
 www.eriephil.org 
 &nbsp; 
 expERIEnce Children&#8217;s Museum    
420 French Street Erie, PA 16507 
814-453-3743 
 www.eriechildrensmuseum.org 
 &nbsp; 
 Jr&#8217;s Last Laugh Comedy Club    
1402 State Street 
Erie, PA 16501 
814-461-0911 
 www.jrslastlaugh.com 
814-871-4356 
 &nbsp; 
 Lake Erie Ballet 
814-871-4356 
 &nbsp; 
 Mercyhurst Institute for Arts &amp; Culture 
814-824-3000 
 &nbsp; 
 Warner Theatre 
811 State Street 
Erie, PA 16501 
814-452-4857 
 www.erieevents.com 
 &nbsp; 
 Amusement 
 Erie Zoo &amp; Botanical Gardens    
423 West 38th Street 
Erie, PA 16508 
814-864-4091 
 www.eriezoo.org 
 &nbsp; 
 Family First Sports Park    
8155 Oliver Road 
Erie, PA 16509 
814-866-5425 
 www.familyfirstsportspark.com 
 &nbsp; 
 Jerry Uht Park      
110 East 10th Street 
Erie, PA 16501 
814-456-1300 
 www.erieevents.com 
 &nbsp; 
 Laser Tag at Splash Lagoon    
8091 Peach Street 
Erie, PA 16509 
814-864-9463 
 www.splashlagoon.com 
   
 Presque Isle Downs &amp; Casino      
8199 Perry Highway/Exit 27, I-90 
Erie, PA 16509 
866-ERIE-FUN (374-3386) 
 www.casinoinerie.com 
 &nbsp; 
 Presque Isle State Park    
Foot of Peninsula Drive 
Erie, PA 16505 
814-833-7424 
 www.visitpaparks.com/parks/presqueisle.aspx 
 &nbsp; 
 Splash Lagoon Indoor Water Park Resort    
8091 Peach Street Erie, PA 16509 
1-866-3SPLASH 
 www.splashlagoon.com 
 &nbsp; 
 The BIG Green Screen at TREC    
301 Peninsula Drive 
Erie, PA 16505 
814-838-4123 
 www.trecpi.org 
 &nbsp; 
 Tom Ridge Environmental Center (TREC)    
301 Peninsula Drive 
Erie, PA 16505 
814-833-7424 
 www.trecpi.org 
 &nbsp; 
 Waldameer Park &amp; Water World    
220 Peninsula Drive 
Erie, PA 16505 
877-817-1009 
 www.waldameer.com 
 &nbsp; 
 Theater 
 All An Act Theatre Productions 
652 West 17th Street 
Erie PA 16502 
814-450-8553 
 www.allanact.net 
 &nbsp; 
 Dafmark Dance Theater 
814-454-3993 
 &nbsp; 
 Dramashop Theatre 
info@dramashop.org 
 &nbsp; 
 Erie Playhouse  
13 West 10th Street, Erie, PA 16501 
814-454-2852 
 www.erieplayhouse.org 
 &nbsp; 
 Erie Station Dinner Theatre   
4940 Peach Street 
Erie, PA 16509 
814-864-2022 
 www.canterburyfeast.com 
 &nbsp; 
 Riverside Inn Dinner Theatre 
One Fountain Avenue 
Cambridge Springs, PA 16403 
814-398-4645 
 www.theriversideinn.com 
 &nbsp; 
 Schuster Theatre at Gannon University 
814-871-7494 
 &nbsp; 
 Professional Sports 
 Erie Bayhawks NBA D-League Basketball   
Erie Insurance Arena/110 East 8th Street 
Erie, PA 16501 
814-790-5600 
 www.eriebayhawks.com 
 &nbsp; 
 Erie Otters OHL Hockey   
Erie Insurance Arena/ 201 East 8th Street 
Erie, PA 16501 
814-455-7779 
 www.ottershockey.com 
   
 Erie Seawolves AA Baseball   
Jerry Uht Park/110 East 10 St. Erie, PA 16501 
814-456-1300 
 www.seawolves.com 
 &nbsp; 
 Erie Explosion Indoor Arena Football 
814-790-8775 
 &nbsp; 
 Lake Erie Speedway   
10700 Delmas Drive 
North East, PA 16428 
814-725-3303 
 www.lakeeriespeedway.com 
 &nbsp; 
 Wineries 
 6 Mile Cellars Winery 
 814-580-8375 
 &nbsp; 
 Arrowhead Wine Cellars   
12073 East Main Road 
North East, PA 16428 
814-725-5509 
 www.arrowheadwine.com 
 &nbsp; 
 Courtyard Wineries 
10021 West Main Road 
North East, PA 16428 
814-725-0236 
 www.courtyardwineries.com 
 &nbsp; 
 Heritage Wine Cellars 
814-725-8015 
 &nbsp; 
 Lake Erie Wine Country 
Over 23 wineries in PA and NY 
877-326-6561 
 www.lakeeriewinecountry.org 
 
 
 Lakeview Wine Cellars LLC 
8440 Singer Road 
North East, PA 16428 
814-725-4440 
 www.lakeviewwinecellars.com 
 &nbsp; 
 Mazza Chautauqua Cellars   
4717 Chautauqua-Stedman Road 
Mayville, NY 14757 
716-269-3000 
 www.mcc.mazzawines.com 
 &nbsp; 
 Mazza Vineyards 
11815 East Lake Road 
North East, PA 16428 
814-725-8695 
 www.mazzawines.com 
 &nbsp; 
 Penn Shore Vineyards   
10225 East Lake Road 
North East, PA 16428 
814-725-8688 
 www.pennshore.com 
 &nbsp; 
 Presque Isle Wine Cellars   
9440 West Main Street 
North East, PA 16428 
814-725-1314 
 www.piwine.com 
 &nbsp; 
 South Shore Wine Company 
1120 Freeport Road 
North East, PA 16428 
814-725-1585 
 www.ss.mazzawines.com 
 
 
 
 
 
 
 
 
 
 
 
 
 Home  |  Visit Erie Membership  |  Contact Us  |  Things to Do  |  Where to Stay  |  Getting Around  |  Where to Eat  |  Events  |  Photo Galleries  |  Sports Commission  |  Packages  |  Tours 
 Meeting Planner  |  Visitor Services  |  Links 
 
 
 
 
 
 
 
        	&copy;2012 by CyberInk LP.  All rights reserved.
         
 
 
 
 
 
 
 
 
