
 
 
 
 
 
 
 
 
 
 
 
 
 
 <img src="/media/site-logos/base/Locale_Real_Estate_Guide-logo-large.png" width=146 height=64 border=0 alt="Locale Real Estate : Invest in Your Lifestyle">
				<span style="padding:0 6px"><img src="/images/gen/gen_div.png" width=2 height=64 border=0 alt="|"></span>  
 
 
 
 
 Jackson Hole Real Estate &nbsp;&nbsp;&nbsp;
			 Site Map &nbsp;&nbsp;|&nbsp;&nbsp;
			 Blog &nbsp;&nbsp;|&nbsp;&nbsp;			 RSS &nbsp;&nbsp;|&nbsp;&nbsp;
			 Locale &nbsp;&nbsp;|&nbsp;&nbsp;
			 Home 
 
 
 
 
 
 
 
 &nbsp; 
 
 
 Coastal Real Estate Locales 
 Desert Real Estate Locales 
 Mountain Real Estate Locales 
 
 
 
 
 
 
 
 Real Estate Search 
 Area Lifestyle 
 Neighborhood Guides 
 Buyer's Resources 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 Area Lifestyle 
 
 Lifestyle Articles 
 
 Arts & Entertainment 
 
 Art 
 Nightlife 
 
 
 
 
 
 
 
 
 
 
				&raquo;  Home  &raquo;  Area Lifestyle  &raquo;  Lifestyle Articles  &raquo;  Arts & Entertainment   
 
 
 
 
 
 
 
 
 
 
 
 
 Jackson Hole Real Estate Search 
 
 
 
 
 
 
 
 Property Type 
 ------------------------- 
 &nbsp;&nbsp;All Property Types&nbsp;&nbsp; 
 ------------------------- 
 &nbsp;&nbsp;Homes&nbsp;&nbsp; 
 &nbsp;&nbsp;Condo/Villa&nbsp;&nbsp; 
 &nbsp;&nbsp;Townhouse&nbsp;&nbsp; 
 &nbsp;&nbsp;For Rent&nbsp;&nbsp; 
 &nbsp;&nbsp;Fractional/Time Share&nbsp;&nbsp; 
 &nbsp;&nbsp;Land&nbsp;&nbsp; 
 &nbsp;&nbsp;Investment/Rental&nbsp;&nbsp; 
 &nbsp;&nbsp;Ranch&nbsp;&nbsp; 
 
 
 
 
 
 Attribute/Amenity 
 ------------------------- 
 &nbsp;&nbsp;All Attributes/Amenities&nbsp;&nbsp; 
 ------------------------- 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes&nbsp;&nbsp; 
 ------------------------- 
 &nbsp;&nbsp;Teton Views&nbsp;&nbsp; 
 &nbsp;&nbsp;Wooded&nbsp;&nbsp; 
 &nbsp;&nbsp;Waterview&nbsp;&nbsp; 
 ------------------------- 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amenities&nbsp;&nbsp; 
 ------------------------- 
 &nbsp;&nbsp;Luxury&nbsp;&nbsp; 
 &nbsp;&nbsp;Golf Course&nbsp;&nbsp; 
 &nbsp;&nbsp;Walking/Biking Trails&nbsp;&nbsp; 
 &nbsp;&nbsp;National Forest Access&nbsp;&nbsp; 
 &nbsp;&nbsp;Ski-in/Ski-out&nbsp;&nbsp; 
 &nbsp;&nbsp;Fly Fishing&nbsp;&nbsp; 
 
 
 
 
 
 Price Range 
 -------------- 
 &nbsp;&nbsp;All Prices&nbsp;&nbsp; 
 -------------- 
 &nbsp;&nbsp;up to 100k&nbsp;&nbsp; 
 &nbsp;&nbsp;100k - 200k&nbsp;&nbsp; 
 &nbsp;&nbsp;200k - 300k&nbsp;&nbsp; 
 &nbsp;&nbsp;300k - 400k&nbsp;&nbsp; 
 &nbsp;&nbsp;400k - 500k&nbsp;&nbsp; 
 &nbsp;&nbsp;500k - 750k&nbsp;&nbsp; 
 &nbsp;&nbsp;750k - 1.0m&nbsp;&nbsp; 
 &nbsp;&nbsp;1.0m - 1.5m&nbsp;&nbsp; 
 &nbsp;&nbsp;1.5m - 2.0m&nbsp;&nbsp; 
 &nbsp;&nbsp;2.0m - 2.5m&nbsp;&nbsp; 
 &nbsp;&nbsp;2.5m - 3.0m&nbsp;&nbsp; 
 &nbsp;&nbsp;3.0m - 4.0m&nbsp;&nbsp; 
 &nbsp;&nbsp;4.0m - 5.0m&nbsp;&nbsp; 
 &nbsp;&nbsp;5.0m and up&nbsp;&nbsp; 
 
 
 
 
 
 Locality 
 ------------------------- 
 &nbsp;&nbsp;All Jackson Hole Localities&nbsp;&nbsp; 
 ------------------------- 
 &nbsp;&nbsp;&nbsp;&nbsp;Jackson Hole Area&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Town of Jackson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West of Town&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West Bank North&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pines & Aspens&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West Bank South&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West of Town to the Snake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teton Village (JHMR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North of Town&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South of Town to the Snake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;Outlying Regions of Jackson Hole&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teton Valley, Idaho/Wyoming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driggs, Idaho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victor, Idaho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alta, Wyoming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star Valley, Wyoming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sublette County, Wyoming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pinedale, Wyoming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idaho (outside Teton Valley)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyoming (other)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 
 
 
 
 
 
 
 
 
 
																					Find additional search criteria at our expanded  Real Estate Search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Jackson Hole Arts and Entertainment 
 
 
 
 
 
 
 Burgeoning Art and Entertainment Scene Fulfills Jackson Hole Real Estate Buyers 
 <h1>Jackson Hole Arts and Entertainment</h1>
<h2>Burgeoning Art and Entertainment Scene Fulfills Jackson Hole Real Estate Buyers</h2> 
 It&rsquo;s beginning to seem that everyone in Jackson Hole has an artistic flair or at least an affinity for art. Coffee shops and bars showcase local talent in addition to more than 30 galleries with visual delights from western, to contemporary, to abstract. Open mike nights, live music, and literary events are well attended. If Jackson Hole is a wildlife corridor, the town of Jackson&#39;s new  Center for the Arts  is an artist&rsquo;s refuge. Supporting 20 art organizations, the Center has a 525-seat theater, plus, dance, pottery and painting studios all snug in one state-of-the-art building.  The Center is home to Off Square Theatre Company, Dancers&rsquo; Workshop and the  Jackson Hole Film Institute , all regional leaders in visual or performing arts. As the newest addition to the art scene, the Center has fast become a mecca for regional artists while also attracting writers, performers, and technicians from across the country. A joint education component adds an interactive approach to the perennial schedule of culturally rich Jackson Hole entertainment. The musical beat begins at the  Mangy Moose  in Teton Village, which lines up a year-round calendar of national-class acts from rock, to jazz, to funk. The  Cowboy Bar  has live country music to add to Jackson Hole entertainment possibilities and local pubs and resorts host acoustic and dance rhythms many nights of the week.   On a highly sophisticated note,  Grand Teton Music Festival  is the crown jewel of symphony orchestra and provides locals with worldly Jackson Hole entertainment. Musicians and conductors come from across the nation to spend summers playing in Jackson Hole. Entertainment with a patriotic twist is provided by the Festival&rsquo;s well-attended Music in the Hole, a free local concert every July 4th at Alpine Field. For two decades now the  National Museum of Wildlife Art  features a renowned permanent collection. The distinct building etched into the hillside north of Jackson Hole overlooks the 25,0000 acre National Elk Refuge. Jackson Hole art galleries number more than 30 and the town presents one of the top art markets in the nation. Although Western Art is a distinguished part of the art scene, every medium and genre are represented in Jackson Hole with an established and fast-blossoming contemporary arts movement.  The active Chamber of Commerce leaves no artistic stone unturned during the Jackson Hole Fall Arts Festival. Chefs, contemporary artists, galleries, collectors, and appreciators come together in a mosaic of local abundance. As always, Western tastes are appeased as well with cowboy poetry, music and ranch tours. In 2007 the Western Design Conference adds prestige in the furnishings and fashion realm. The Fall Arts Festival is a feast of culture, new and old, lassoed together for 10 days in September in the town of Jackson.  //   
 
 
 
 
 + More 
 
 
 
 
 
 Arts & Entertainment 
 
 
 Jackson Hole Art 
 The history of the arts in Jackson Hole mirrors the history of human settlement in the valley: A few hearty pioneers led the way, followed by some daring homesteaders who cut a channel for the mainstream. 
 
 
 Jackson Hole Nightlife 
 A century ago, Jackson Hole nightlife revolved around the Clubhouse. Built in 1896 on Center Street, the Clubhouse was the place to gather for dances, a game of cards and gossip. 
 
 
 
   
 
 
 
 
 
 Locale Jackson Hole 
 
 
 
 
 
 
 
   
   
 
 Jackson Hole Real Estate Blog 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ABOUT US 
 ADVERTISING 
 FEEDBACK 
 LEGAL/PRIVACY 
 LINKS 
 HOME 
 
 
 
 
 
 
 
 
 
 
 
 Recent Searches 
 
 
 
 Recent Properties 
 
 
 
 
 Register for My Locale 
 
 
 
 
 
 
 
 coastal Real Estate 
 
 
 
 
 
 Beaufort 
 Charleston 
 Daufuskie Island 
 Hilton Head 
 Lowcountry 
 Savannah 
 
 
 
 
 
 desert Real Estate 
 
 
 
 
 
 Coming Soon 
 
 
 
 
 
 mountain Real Estate 
 
 
 
 
 
 Jackson Hole 
 Western Ranches 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
